(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/Users/huy/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'archlinux-2023.02.01-x86_64.iso.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/Users/huy/Downloads'
p22
sS'time_added'
p23
F1677626539.658617
sS'total_uploaded'
p24
L0L
sS'torrent_id'
p25
S'375ae3280cd80a8e9d7212e11dfaf7c45069dd35'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
sS'magnet'
p32
NsS'remove_at_ratio'
p33
I00
sS'stop_ratio'
p34
F2
sS'is_finished'
p35
I01
sbasb.